# Apos.Batch

./: .gitignore  404.html  README.md  index.html  style.css
.github/workflows/: documentation.yml  release.yml
Example/Content/: Content.mgcb  batch.fx  custom.fx
Example/Game/: FPSCounter.cs  GameRoot.cs
Source/: Apos.Batch.csproj  Apos.Batch.props  Batch.cs  Canvas.cs  Matrix32.cs
Source/Content/: Content.mgcb  apos-batch.fx
docs/: nav.yml
getting-started/: index.html
